spring.application.name=com.devmaster.lesson05

server.port=8080
spring.thymeleaf.cache=false
#Vô hi?u hóa tính n?ng cache
spring.messages.basename=i18n/messages
#Các thông báo c? ??nh ???c l?u t?i m?c này i18n